# net

./: .gitignore  docker-compose.yml
Kubernetes/: kube-docs.txt  note.txt  (+1 more)
services/event-service/: Dockerfile  build.gradle
services/event-service/src/main/java/tpa/network/eventservice/: EventServiceApplication.java
services/event-service/src/main/java/tpa/network/eventservice/application/command/handler/: CreateEventCommandHandler.java  DeleteEventCommandHandler.java  UpdateSeatsCommandHandler.java
services/event-service/src/main/java/tpa/network/eventservice/application/mapper/: EventMapper.java
services/event-service/src/main/java/tpa/network/eventservice/application/query/handler/: GetAllEventsQueryHandler.java  GetEventByIdQueryHandler.java  SearchEventByTitleQueryHandler.java
services/event-service/src/main/java/tpa/network/eventservice/domain/exception/: EventNotFoundException.java  InvalidCapacityException.java  InvalidDateTimeException.java  InvalidPriceException.java  InvalidTitleException.java
services/event-service/src/main/java/tpa/network/eventservice/domain/model/event/: Capacity.java  Description.java  Event.java  EventDateTime.java  Location.java  Price.java  Title.java
services/event-service/src/main/java/tpa/network/eventservice/domain/model/shared/: Id.java
services/event-service/src/main/java/tpa/network/eventservice/domain/port/in/command/: CreateEventCommand.java  DeleteEventCommand.java  UpdateSeatsCommand.java
services/event-service/src/main/java/tpa/network/eventservice/domain/port/in/query/: GetAllEventsQuery.java  GetEventByIdQuery.java  SearchEventByTitleQuery.java
services/event-service/src/main/java/tpa/network/eventservice/domain/readmodel/: EventReadModel.java
services/event-service/src/main/java/tpa/network/eventservice/infrastructure/adapter/in/grpc/command/: EventCommandGrpcService.java
services/event-service/src/main/java/tpa/network/eventservice/infrastructure/adapter/in/grpc/mapper/: EventGrpcMapper.java
services/event-service/src/main/java/tpa/network/eventservice/infrastructure/adapter/in/grpc/query/: EventQueryGrpcService.java
services/event-service/src/main/java/tpa/network/eventservice/infrastructure/config/: CorsConfig.java  GrpcTracingConfig.java  InstallOpenTelemetryAppender.java  MongoConfig.java
services/event-service/src/main/resources/: application.properties  logback-spring.xml
services/event-service/src/test/java/tpa/network/eventservice/: EventServiceApplicationTests.java
(+245 files in other folders)
