spring.application.name=auth-service

jwt.secret=12345678901234567890123456789012
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

grpc.client.user-service.address=static://localhost:9090
grpc.client.user-service.negotiation-type=plaintext
