spring.application.name=booking-service
spring.mongodb.uri=mongodb://root:test123@localhost:27017/pulsar_booking_db?authSource=admin

spring.ai.mcp.server.protocol=STREAMABLE

grpc.client.user-service.address=static://localhost:9090
grpc.client.user-service.negotiationType=PLAINTEXT

grpc.client.event-service.address=static://localhost:9092
grpc.client.event-service.negotiationType=PLAINTEXT